.product {
  padding: 40px 0;
  display: flex;
  justify-content: space-between;
  gap: 72px;

  &__images {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;

    img {
      width: 100%;
      height: 100%;
      max-height: 800px;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 456px;
    flex-shrink: 0;
  }

  &__titles {
    display: flex;
    flex-direction: column;
  }

  &__title {
    font-size: 28px;
    font-weight: 500;
    line-height: 33px;
  }

  &__subtitle {
    font-size: 18px;
    line-height: 24px;
  }

  &__text {
  }

  &__price {
    font-size: 18px;
    line-height: 24px;

  }

  &__actions {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }


}
