.header {
    min-height: 60px;
    position: sticky;
    top: 0;
    background-color: var(--gray-900);
    z-index: 20;


}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
}

.logo {}

.nav {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-list {
    display: flex;
    gap: 24px;
    list-style: none;
    align-items: center;
    height: 100%;
}

.nav-item {
    display: flex;
    align-items: center;
    height: 100%;
}

.nav-link {
    display: flex;
    align-items: center;

    text-decoration: none;
    font-weight: 600;
    font-size: 17px;
    line-height: 24px;
    color: var(--gray-200);
    height: 100%;
    border-bottom: 2px solid transparent;

    @media (hover: hover) and (pointer: fine) {
        &:hover {
            border-color: var(--gray-200);
        }
    }
}

.actions {
    display: flex;
    gap: 16px;
    justify-content: flex-end;
}

.action {
    padding: 6px;
    position: relative;
    text-decoration: none;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 50%;

    @media (hover: hover) and (pointer: fine) {
        &:hover {
            background-color: var(--gray-600);
        }
    }
}

.action__badge {
    display: flex;
    align-items: center;
    justify-content: center;

    position: absolute;
    top: -2px;
    right: -2px;
    background-color: var(--gray-100);
    border-radius: 50%;
    width: 16px;
    height: 16px;
    font-size: 10px;
    color: var(--gray-900);
}