.product {
  padding: 40px 0;
  display: flex;
  justify-content: space-between;
  gap: 72px;

  &__images {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
    height: max-content;
    width: 632px;

    img {
      width: 100%;
      max-height: 800px;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 376px;
    flex-shrink: 0;

    //position: sticky;
    //top: 70px;
    height: max-content;
  }

  &__titles {
    display: flex;
    flex-direction: column;
  }

  &__title {
    font-size: 28px;
    font-weight: 500;
    line-height: 33px;
  }

  &__subtitle {
    font-size: 18px;
    line-height: 24px;
  }

  &__text {
  }

  &__description {
    font-size: 18px;
    margin: 12px 0;
    color: var(--gray-200);
    line-height: 26px;
  }

  &__price {
    font-size: 18px;
    line-height: 24px;
    font-weight: 600;
  }

  &__sale-price {
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    margin-left: 12px;
    text-decoration: line-through;
    color: var(--gray-400);
  }

  &__actions {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }


}
